# SIMP2

./: .gitignore  README.md  camunda-h2-database.mv.db
mp2/: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
mp2/src/main/java/com/si/: Application.java  complaintMail.java  complaintService.java
mp2/src/main/resources/: process.bpmn
mp2/src/main/resources/static/forms/: extraInfo.form  klage.form  manager.form
simp2/simp2/: pom.xml
simp2/simp2/src/main/java/simp2/simp2/: Simp2Application.java
simp2/simp2/src/test/java/simp2/simp2/: Simp2ApplicationTests.java
